spring.datasource.url=jdbc:mysql://localhost:3306/thelibrary?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=G262144@hsc
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=debug
spring.jpa.show-sql=true

logging.level.org.springframework.boot.autoconfigure=ERROR
